apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: b02
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/kubelize/kube-projects
      path: environments/customers/a01/overlays
      targetRevision: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: b02-reserved