apiVersion: v1
kind: Secret
metadata:
  name: immich-charts
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ghcr.io/immich-app/immich-charts
  name: immich-charts
  type: helm
  enableOCI: "true"
