apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .customer.name }}-immich"
  namespace: "{{ .customer.name }}-immich"
spec:
  storageClassName: "{{ .cluster.defaultStorageClass }}"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi