apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: patch
spec:
  ignoreDifferences:
  - jsonPointers:
    - /spec/volumeName
    kind: PersistentVolumeClaim
  destination:
    namespace: b01-minecraft
  source:
    helm:
      valuesObject:
        serviceAnnotations:
          "lbipam.cilium.io/ips": "192.168.1.231"
        minecraftServer:
          motd: §b❄
          maxTickTime: 60000
          difficulty: normal
          levelSeed: "757067671151835873"
          whitelist: McKency, icykhaye, ispolell, NekoCho
          icon: "https://raw.githubusercontent.com/kubelize/kube-projects/refs/heads/dev/environments/home-mck/inventory/src/assets/minecraft-christmas-tree.png"
          viewDistance: 16
          memory: "6144M"
          jvmXXOpts: "-XX:MaxRAMPercentage=75 -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:+UnlockExperimentalVMOptions -XX:TargetSurvivorRatio=70 -XX:G1NewSizePercent=40 -XX:G1MaxNewSizePercent=50 -XX:InitiatingHeapOccupancyPercent=12 -XX:G1MixedGCLiveThresholdPercent=40"
          externalTrafficPolicy: Local
        resources:
          requests:
            cpu: 2000m
            memory: 6144Mi
          limits:
            cpu: 6000m
            memory: 8192Mi
        nodeSelector:
          kubernetes.io/hostname: "mck-wk1"
        persistence:
          dataDir:
            existingClaim: b01-vanilla-minecraft-datadir-prod
          

          
