apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: atm9-minecraft
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://itzg.github.io/minecraft-server-charts/
    targetRevision: 4.19.0
    chart: minecraft
    helm:
      parameters: []
      valuesObject:
        image:
          repository: itzg/minecraft-server
          tag: java17
          pullPolicy: IfNotPresent
        replicaCount: 1
        resources:
            requests:
              memory: 6Gi
              cpu: 4000m
            limits:
              memory: 8Gi
              cpu: 8000m
        extraEnv:
          ALLOW_FLIGHT: TRUE
        minecraftServer:
          eula: "TRUE"
          # One of: LATEST, SNAPSHOT, or a specific version (ie: "1.7.9").
          version: 1.20.1
          # This can be one of "VANILLA", "AUTO_CURSEFORGE"
          type: "AUTO_CURSEFORGE"
          forgeVersion: ""
          cfServerMod: ""
          serviceType: LoadBalancer
          servicePort: 25565
          maxTickTime: -1
          motd: "ATM9 on Kubernetes!"
          memory: 6144M
          icon: "https://raw.githubusercontent.com/kubelize/kube-builder/refs/heads/dev/docs/src/assets/logo.png"
          rcon:
            enabled: true
            withGeneratedPassword: false
            port: 25575
            existingSecret: minecraft-rcon-password
            secretKey: rcon-password
            serviceType: ClusterIP
          autoCurseForge:
            apiKey:
              existingSecret: "cf-api-token"
              secretKey: cf-api-key
            forceSynchronize: true
            pageUrl: "https://www.curseforge.com/minecraft/modpacks/all-the-mods-9/files/6174211"
        persistence:
          storageClass: "proxmox"
          dataDir:
            enabled: true
            Size: 60Gi
            accessModes:
              - ReadWriteOnce