apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plane
  namespace: "argocd"
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: plane
  source:
    repoURL: https://helm.plane.so/
    targetRevision: 1.2.2
    chart: plane-ce
    helm:
      valuesObject:
        planeVersion: stable
        ingress:
          enabled: true
          ingressClass: (( grab $.subst.cluster.defaultIngressClass ))
          appHost: (( concat "plane." $.subst.customer.primaryDomain ))
          ingress_annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod-nginx
        ssl:
          tls_secret_name: "plane-tls"
        env:
          storageClass: (( grab $.subst.cluster.defaultStorageClass ))

