apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: namespace-baseline
  namespace: "{{ .customer.name }}-sdtd-{{ .customer.stage }}"
spec:
  endpointSelector: {}
  ingress:
    - fromEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: "{{ .customer.name }}-sdtd-{{ .customer.stage }}"
    - fromEntities:
        - host
        - remote-node
    - fromEntities:
        - world
      toPorts:
        - ports:
            - port: "26900"
              protocol: TCP
            - port: "26900"
              protocol: UDP
            - port: "26901"
              protocol: UDP
            - port: "26902"
              protocol: UDP
  egress:
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: "{{ .customer.name }}-sdtd-{{ .customer.stage }}"
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s:k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
    - toEntities:
        - world
