apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: allow-from-kubelize-npm
  namespace: b02-paper-minecraft
spec:
  endpointSelector:
    matchLabels:
      app: b02-paper-minecraft-prod-minecraft
  ingress:
    - fromCIDR:
        - 188.245.246.78/32
      toPorts:
        - ports:
            - port: "25565"
              protocol: TCP
        - ports:
            - port: "24454"
              protocol: UDP
    - toPorts:
        - ports:
            - port: "8100"
              protocol: TCP
        - ports:
            - port: "25575"
              protocol: TCP
        - ports:
            - port: "8804"
              protocol: TCP
