apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - a01.yaml
patches:
  - target:
      kind: Application
      name: a01
    path: ../../../common/patches/argocd-app-settings.yaml