apiVersion: v1
kind: Secret
metadata:
  name: slybase-oci-charts
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ghcr.io/slybase/charts
  name: immich-charts
  type: helm
  enableOCI: "true"
