apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ../../../../apps/stable/gameservers/minecraft/paper/
  - ../../../../apps/websites/linkstack/

  # - deploy/icys-realm/networkpolicy.yaml

nameSuffix: "-prod"

patches:
  - path: ./patches/paper-minecraft.yaml
    target:
      kind: Application
      name: paper-minecraft
  - path: ../../../../../common/patches/argocd-app-settings.yaml
    target:
      kind: Application
      name: linkstack