apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: b01
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/kubelize/projects
      path: environments/customers/b01/overlays
      targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: b01-reserved