apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - b01.yaml
patches:
  - target:
      kind: Application
      name: b01
    path: ../../../common/patches/argocd-app-settings.yaml