apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hytale-datadir
  namespace: b01-hytale
  labels:
    app: hytale-data
spec:
  accessModes:
    - ReadWriteOnce  # Or ReadWriteMany if your storage allows it
  resources:
    requests:
      storage: 20Gi  # Adjust the size as needed
  storageClassName: proxmox  # Or your specific storage class